<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/userCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        app:cardElevation="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/serviceNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Service Name"
                android:textAppearance="?attr/textAppearanceHeadline5"
                />

            <TextView
                android:id="@+id/servicePriceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$100"
                android:textAppearance="?attr/textAppearanceBody1"
                android:layout_marginBottom="10dp"
                />

            <TextView
                android:id="@+id/RequiredDocumentsSubHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/required_documents"
                android:textColor="#555"
                android:textAppearance="?attr/textAppearanceBody1"
                android:layout_marginBottom="10dp"
                />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/RequiredDocumentsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/userDeleteButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:text="DELETE"/>
            </RelativeLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>